{
  "name": "eurovision-visualiser",
  "version": "1.0.0",
  "description": "A web app for entering and displaying Eurovision results",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hammers/eurovision-visualiser.git"
  },
  "author": "Ryan Ayton",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Hammers/eurovision-visualiser/issues"
  },
  "homepage": "https://github.com/Hammers/eurovision-visualiser#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
